# api-home-organizer

./: .gitignore  HomeOrganizer.sln  README.md
HomeOrganizer.API/: HomeOrganizer.API.csproj  HomeOrganizer.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
HomeOrganizer.API/Controllers/: HomeController.cs  TaskController.cs  UserAccountController.cs  WeatherForecastController.cs
HomeOrganizer.API/Dto/: DtoBase.cs  UserAccountDto.cs
HomeOrganizer.API/Dto/Base/: DtoBase.cs
HomeOrganizer.API/Dto/Home/: AddUserAccountToHomeDto.cs  CreateHomeDto.cs  HomeDto.cs  TaskDto.cs  UserAccountHomeDto.cs
HomeOrganizer.API/Dto/Task/: CreateTaskDto.cs  HomeDto.cs  TaskDto.cs  UpdateTaskDto.cs
HomeOrganizer.API/Dto/UserAccount/: CurrentUserDto.cs  UserAccountDto.cs  UserAccountHomeDto.cs
HomeOrganizer.API/Extensions/: MappingProfile.cs
HomeOrganizer.API/Filters/: FirebaseAuthenticationFilter.cs
HomeOrganizer.API/Properties/: launchSettings.json
HomeOrganizer.Application/: HomeOrganizer.Application.csproj
HomeOrganizer.Application/Common/Attributes/: Authenticated.cs  AuthenticatedHome.cs  HomeIdentifier.cs
HomeOrganizer.Application/Common/Behaviours/: AuthenticationBehavior.cs  AuthenticationHomeBehavior.cs
HomeOrganizer.Application/Common/Exceptions/: CurrentUserNoHomeException.cs  NoCurrentUserEmailException.cs  (+3 more)
HomeOrganizer.Application/Extensions/: DependencyInjectionExtension.cs
HomeOrganizer.Domain/: HomeOrganizer.Domain.csproj
HomeOrganizer.Domain/Common/: EntityBase.cs  EventBase.cs
HomeOrganizer.Domain/Entities/: Home.cs  Task.cs  TaskHome.cs  TaskUserAccount.cs  UserAccount.cs  UserAccountHome.cs
HomeOrganizer.Domain/Enum/: TaskStatus.cs  UserAccountHomeRole.cs
HomeOrganizer.Infrastructure/: HomeOrganizer.Infrastructure.csproj
HomeOrganizer.Infrastructure/Authentication/: CurrentUser.cs  IdentityService.cs
HomeOrganizer.Infrastructure/Context/: HomeOrganizerContext.cs
HomeOrganizer.Infrastructure/Dao/: BaseDao.cs  HomeDao.cs  TaskDao.cs  TaskUserAccountDao.cs  UserAccountDao.cs  UserAccountHomeDao.cs
HomeOrganizer.Infrastructure/Extensions/: AutofacModule.cs  DependencyInjectionExtension.cs
HomeOrganizer.Infrastructure/Interceptors/: AuditInterceptor.cs  DispatchDomaineventInterceptor.cs
HomeOrganizer.Infrastructure/Repositories/: BaseRepository.cs
HomeOrganizer.Infrastructure/Sql/: 0_db_init.sql
HomeOrganizer.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+49 files in other folders)
